## Import libraries

In [56]:
# @hidden_cell
# The project token is an authorization token that is used to access project resources like data sources, connections, and used by platform APIs.
from project_lib import Project
project = Project(project_id='0121d429-0031-4cd4-b234-59d4403be398', project_access_token='p-2+2UoZmGYtFle9ki12Jdh1fQ==;BrXJ2hxAVxwqKQf5LvU0CQ==:9M1aMeYyRe2kScMrPIZjl3ZONzc1oGP+J1juh6y+mm4WebCtOCG7LpU8XU+y9ByYCdt0dmKIFb0kC/vIOUxHKkfIWxewp+8vWg==')
pc = project.project_context

from ibm_watson_studio_lib import access_project_or_space
wslib = access_project_or_space({'token':'p-2+2UoZmGYtFle9ki12Jdh1fQ==;BrXJ2hxAVxwqKQf5LvU0CQ==:9M1aMeYyRe2kScMrPIZjl3ZONzc1oGP+J1juh6y+mm4WebCtOCG7LpU8XU+y9ByYCdt0dmKIFb0kC/vIOUxHKkfIWxewp+8vWg=='})

In [ ]:
pip install folium

In [57]:
import time
from datetime import datetime
import folium

# Load data set

In [3]:
import pandas as pd

In [16]:
df = pd.read_csv(project.get_file('users.csv'))
df.head(3)

,User ID,User Name,Nickname,X-Coordinate,Y-Coordinate,Action,Borrowed Item Type,Given Item Type,Giveaway,Item(s) Values,Active Range,Borrowed Time Range,Lending Time Range,Timestamp,Status,Maximum Liability Cost,Borrower Notes,Lender Notes,Matched UID
0,70359421,westlockhorseshoes@hotmail.com,llama,38.787177,36.534217,Free,NaN,NaN,No,0,1,0,50,0,NaN,99999999,NaN,NaN,0
1,68759806,dantoneminent@hotmail.com,ocelot,38.933146,31.119643,Free,NaN,screwdriver,No,0,1,0,50,0,NaN,99999999,NaN,NaN,0
2,21186234,lobleydecay@hotmail.com,crocodile,38.103758,34.986108,Free,NaN,screwdriver,No,0,1,0,50,0,NaN,99999999,NaN,NaN,0

In [17]:
df['Borrowed Item Type'] = df['Borrowed Item Type'].astype(str)
df['Given Item Type'] = df['Given Item Type'].astype(str)
df['Status'] = df['Status'].astype(str)
df['Timestamp'] = df['Timestamp'].astype(str)

# Initialization

In [6]:
actions = ["Free", "Requesting", "Matched", "Meeting", "Borrowing", "Returning", "Completed"]
b_item_t = ["screwdriver", "goggles", "umbrella"]
g_item_t = ["screwdriver", "goggles", "umbrella"]
status = ["waiting", "complete", "cancel", "nan"]

- Active time range is a float (radius) measured in km
- Borrow time range is an int range between (5-?) minutes
- Lending time range is an int range between (5-?) minutes
- Timestamp is the timestamp (or array of timestamps?) that is the time stamp of last user action

## Update

This function takes a column name, conditional value and the new value as the parameter and updates the dataframe.

In [7]:
def update_db(usr_id, col, new_value):
    usr_id = int(usr_id)
    col = str(col)
    df.loc[df['User ID'] == usr_id, [col]] = new_value
    
    # df.loc[df[col] == value, [col]] = new_value

In [18]:
user_id=70359421

In [19]:
update_db(user_id, 'Action', actions[1])
update_db(user_id, 'Borrowed Item Type', b_item_t[0])
update_db(user_id, 'Active Range', 20)
update_db(user_id, 'Borrowed Time Range', 30)
update_db(user_id, 'Status', status[0])
df.head(3)

,User ID,User Name,Nickname,X-Coordinate,Y-Coordinate,Action,Borrowed Item Type,Given Item Type,Giveaway,Item(s) Values,Active Range,Borrowed Time Range,Lending Time Range,Timestamp,Status,Maximum Liability Cost,Borrower Notes,Lender Notes,Matched UID
0,70359421,westlockhorseshoes@hotmail.com,llama,38.787177,36.534217,Requesting,screwdriver,nan,No,0,20,30,50,0,waiting,99999999,NaN,NaN,0
1,68759806,dantoneminent@hotmail.com,ocelot,38.933146,31.119643,Free,nan,screwdriver,No,0,1,0,50,0,nan,99999999,NaN,NaN,0
2,21186234,lobleydecay@hotmail.com,crocodile,38.103758,34.986108,Free,nan,screwdriver,No,0,1,0,50,0,nan,99999999,NaN,NaN,0

In [20]:
user_id=68759806

In [21]:
update_db(user_id, 'Action', actions[1])
update_db(user_id, 'Borrowed Item Type', b_item_t[1])
update_db(user_id, 'Active Range', 20)
update_db(user_id, 'Borrowed Time Range', 30)
update_db(user_id, 'Status', status[0])
df.head(3)

,User ID,User Name,Nickname,X-Coordinate,Y-Coordinate,Action,Borrowed Item Type,Given Item Type,Giveaway,Item(s) Values,Active Range,Borrowed Time Range,Lending Time Range,Timestamp,Status,Maximum Liability Cost,Borrower Notes,Lender Notes,Matched UID
0,70359421,westlockhorseshoes@hotmail.com,llama,38.787177,36.534217,Requesting,screwdriver,nan,No,0,20,30,50,0,waiting,99999999,NaN,NaN,0
1,68759806,dantoneminent@hotmail.com,ocelot,38.933146,31.119643,Requesting,goggles,screwdriver,No,0,20,30,50,0,waiting,99999999,NaN,NaN,0
2,21186234,lobleydecay@hotmail.com,crocodile,38.103758,34.986108,Free,nan,screwdriver,No,0,1,0,50,0,nan,99999999,NaN,NaN,0

## Matching algorithm

### 1. Check if user is requesting anything

In [22]:
req_users = df.loc[df["Action"] == actions[1]]
req_users = req_users[['User ID','X-Coordinate','Y-Coordinate','Borrowed Item Type','Active Range','Borrowed Time Range']]
req_users

,User ID,X-Coordinate,Y-Coordinate,Borrowed Item Type,Active Range,Borrowed Time Range
0,70359421,38.787177,36.534217,screwdriver,20,30
1,68759806,38.933146,31.119643,goggles,20,30

### 2. Check if there are users who are free and has the corresponding item

This function takes one item and selects a group of users that are matched with that item.

In [23]:
def select_item(item):
    free_users = df[(df["Action"] == actions[0]) & (df["Status"] == status[3])]
    free_users = free_users[['User ID', 'X-Coordinate', 'Y-Coordinate', 'Given Item Type', 'Lending Time Range']]
    return free_users[free_users['Given Item Type'] == item]

In [24]:
free_users = df[(df["Action"] == actions[0]) & (df["Status"] == status[3])]
free_users = free_users[['User ID', 'X-Coordinate', 'Y-Coordinate', 'Given Item Type', 'Lending Time Range']]
free_users[free_users['Given Item Type'] == "screwdriver"]
free_users

     User ID  X-Coordinate  Y-Coordinate Given Item Type  Lending Time Range
2   21186234     38.103758     34.986108     screwdriver                  50
3   87931068     47.186924     36.842606             nan                  50
4   49320907     41.927471     34.971536             nan                  50
5   39593149     47.518719     29.778255             nan                  50
6   74792556     47.037623     29.412042             nan                  50
7   44879201     38.138822     30.378214             nan                  50
8   55512922     43.044206     34.338547             nan                  50
9   76528305     45.202642     36.856442             nan                  50
10  41419656     46.970254     36.789061         goggles                  50
11  54076198     43.624691     35.405941         goggles                  50
12  88901222     47.259804     30.732197             nan                  50
13  69370266     40.375251     36.633862             nan                  50
14  30791623     39.521081     30.368258             nan                  50
15  91809729     40.266690     33.730379        umbrella                  50
16  56693255     43.416821     35.812609             nan                  50
17  82017027     38.608659     29.258823             nan                  50
18  20843635     47.223024     36.497996        umbrella                  50

In [25]:
# testing
free_users = select_item("screwdriver")
free_users

    User ID  X-Coordinate  Y-Coordinate Given Item Type  Lending Time Range
2  21186234     38.103758     34.986108     screwdriver                  50

_Note to self:_
* Give notifications for waiting users
* ~~Add the timestamp~~
* There should be 2 tables, one is for items and one is for users, with user ID to connect them. This is to handle multiple items being lent out at once.

### 3.a. Filter out geographical conditions

a and b is the center of the circle, and where the `b_usr` is currently at
r is the active range

In [26]:
def find_geo(x,y,a,b,r):
    # The equation of the range of  ( x − a )^2 + ( y − b )^2 <= r^2
    if ((x - a)**2 + (y - b)**2) <= (r**2):
        return True
    else:
        return False

### 3.b. Get timestamp

This function gets the timestamp of the current system and converts the timestamp. In order to use the data, you need the timestamp (total epochs), datetime (a date object), and convert it to string. With the time in string, you can slice it to a usable data.

In [27]:
def get_timestamp():
    x = time.time()
    x = timestamp_to_time(x)
    x = datetime_to_string(x)
    return x[:]

This function converts the timestamp given.

In [28]:
def timestamp_to_time(timex):
    return datetime.fromtimestamp(timex)

This function converts the datetime to string.

In [29]:
def datetime_to_string(date_time):
    return date_time.strftime("%d-%m-%Y, %H:%M:%S")

In [30]:
def update_time(uids, current_time):
    for uid in uids:
        update_db(uid, 'Timestamp', current_time)

### 4. Iterate requesting users and update status and timestamp

**Note:** If code has error, revert all the data somehow.

In [31]:
while req_users.empty != True:
    #print(req_users.head(1))
    
    # For each user, get user ID and borrowed item type
    current_user_id = req_users['User ID'].iloc[0]
    current_user_item = req_users['Borrowed Item Type'].iloc[0]
    
    # Get x & y coordinate
    current_user_x = req_users['X-Coordinate'].iloc[0]
    current_user_y = req_users['Y-Coordinate'].iloc[0]
    
    # Get the range of the user
    current_user_range = req_users['Active Range'].iloc[0]
    
    # Get the free users with matching item
    free_users = select_item(current_user_item)
    
    # Check if there are avilable users
    if free_users.empty == True:
        print("Not available")
        break
    
    found = "Not found"
    
    # Iterate through all the free users
    for i in range(len(free_users)):
        lender_user_id = free_users['User ID'].iloc[i]
        l_location_x = free_users['X-Coordinate'].iloc[i]
        l_location_y = free_users['Y-Coordinate'].iloc[i]
        # Check if the location is within range
        if find_geo(l_location_x, l_location_y, current_user_x, current_user_y, current_user_range):
            # Check if users time range matches
            if req_users['Borrowed Time Range'].iloc[0] <= free_users['Lending Time Range'].iloc[0]:
                found = "Found match"

                current_free_user_tmp = free_users['User ID'].iloc[i]
                
                # Reminder - In the real code, ask users to confirm before updating db
                update_db(current_free_user_tmp, 'Action', actions[2])
                update_db(current_free_user_tmp, 'Status', status[0])
                update_db(current_user_id, 'Action', actions[2])
                # Update the user IDs
                update_db(current_user_id, 'Matched UID', current_free_user_tmp)
                update_db(current_free_user_tmp, 'Matched UID', current_user_id)
                # Get time stamp
                current_time = get_timestamp()
                # Update time stamp
                update_time([current_user_id, free_users['User ID'].iloc[i]], current_time)
                break
            
    print(found)

    # Looping index
    req_users = req_users.iloc[1:,:]

Found match
Found match

In [32]:
df

,User ID,User Name,Nickname,X-Coordinate,Y-Coordinate,Action,Borrowed Item Type,Given Item Type,Giveaway,Item(s) Values,Active Range,Borrowed Time Range,Lending Time Range,Timestamp,Status,Maximum Liability Cost,Borrower Notes,Lender Notes,Matched UID
0,70359421,westlockhorseshoes@hotmail.com,llama,38.787177,36.534217,Matched,screwdriver,nan,No,0,20,30,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,21186234
1,68759806,dantoneminent@hotmail.com,ocelot,38.933146,31.119643,Matched,goggles,screwdriver,No,0,20,30,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,41419656
2,21186234,lobleydecay@hotmail.com,crocodile,38.103758,34.986108,Matched,nan,screwdriver,No,0,1,0,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,70359421
3,87931068,billsmethiswanky@hotmail.com,crow,47.186924,36.842606,Free,nan,nan,No,0,3,0,50,0,nan,99999999,NaN,NaN,0
4,49320907,stryversomehow@hotmail.com,octopus,41.927471,34.971536,Free,nan,nan,No,0,3,0,50,0,nan,99999999,NaN,NaN,0
5,39593149,hexamratty@hotmail.com,dingo,47.518719,29.778255,Free,nan,nan,No,0,5,0,50,0,nan,99999999,NaN,NaN,0
6,74792556,tixicerink@hotmail.com,snake,47.037623,29.412042,Free,nan,nan,No,0,5,0,50,0,nan,99999999,NaN,NaN,0
7,44879201,jollsonender@hotmail.com,hamster,38.138822,30.378214,Free,nan,nan,No,0,5,0,50,0,nan,99999999,NaN,NaN,0
8,55512922,trottsombrero@hotmail.com,reindeer,43.044206,34.338547,Free,nan,nan,No,0,7,0,50,0,nan,99999999,NaN,NaN,0
9,76528305,quinionjudge@hotmail.com,hog,45.202642,36.856442,Free,nan,nan,No,0,7,0,50,0,nan,99999999,NaN,NaN,0
10,41419656,timberrydell@hotmail.com,porcupine,46.970254,36.789061,Matched,nan,goggles,No,0,7,0,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,68759806
11,54076198,wilkinssturdy@hotmail.com,bear,43.624691,35.405941,Free,nan,goggles,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
12,88901222,whimplecelebrity@hotmail.com,mynah bird,47.259804,30.732197,Free,nan,nan,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
13,69370266,harleighbreak@hotmail.com,elk,40.375251,36.633862,Free,nan,nan,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
14,30791623,bulphpeace@hotmail.com,dung beetle,39.521081,30.368258,Free,nan,nan,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
15,91809729,joenation@hotmail.com,hedgehog,40.266690,33.730379,Free,nan,umbrella,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
16,56693255,nadgettahead@hotmail.com,okapi,43.416821,35.812609,Free,nan,nan,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
17,82017027,jemmymeal@hotmail.com,sloth,38.608659,29.258823,Free,nan,nan,No,0,10,0,50,0,nan,99999999,NaN,NaN,0
18,20843635,chuckstervalid@hotmail.com,goat,47.223024,36.497996,Free,nan,umbrella,No,0,10,0,50,0,nan,99999999,NaN,NaN,0

Here, we assume that the user will get the information they need on their application. No work for us.

### Users can see each other on the maps

Cannot engineer real life coordinate updates on notebook.

I need 2 apis for the demo:

- Visual maps
- Calculate distance

## 4. Import map

Set `m` as map

In [ ]:
m = folium.Map(location=(45.5236, -122.6750))

## 5.a. Get coordinates of matched users

Get list of matched users

In [98]:
matched_users = df[(df["Action"] == actions[2])]
matched_users

,User ID,User Name,Nickname,X-Coordinate,Y-Coordinate,Action,Borrowed Item Type,Given Item Type,Giveaway,Item(s) Values,Active Range,Borrowed Time Range,Lending Time Range,Timestamp,Status,Maximum Liability Cost,Borrower Notes,Lender Notes,Matched UID
0,70359421,westlockhorseshoes@hotmail.com,llama,38.787177,36.534217,Matched,screwdriver,nan,No,0,20,30,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,21186234
1,68759806,dantoneminent@hotmail.com,ocelot,38.933146,31.119643,Matched,goggles,screwdriver,No,0,20,30,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,41419656
2,21186234,lobleydecay@hotmail.com,crocodile,38.103758,34.986108,Matched,nan,screwdriver,No,0,1,0,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,70359421
10,41419656,timberrydell@hotmail.com,porcupine,46.970254,36.789061,Matched,nan,goggles,No,0,7,0,50,"16-11-2024, 16:08:34",waiting,99999999,NaN,NaN,68759806

Function that retrieves target x and y

In [99]:
def target_x_y(matched_uid):
    x, y = df[(df["User ID"] == temp)]['X-Coordinate'].iloc[0], df[(df["User ID"] == temp)]['Y-Coordinate'].iloc[0]
    return (x, y)

Creates a dictionary of users and their target x and y

In [100]:
matched_u_coordinates = {}
while matched_users.empty != True:

    temp = matched_users.iloc[0]['Matched UID']

    matched_u_coordinates.update( {matched_users.iloc[0]['User ID'] : target_x_y(temp) } )

    # Drop the matched user as well
    #matched_users = matched_users[matched_users['User ID']!= (matched_users.iloc[0]['Matched UID'])]
    
    # Looping index
    matched_users = matched_users.iloc[1:,:]

{70359421: (38.10375848, 34.98610755)}
{70359421: (38.10375848, 34.98610755), 68759806: (46.97025367, 36.78906119)}
{70359421: (38.10375848, 34.98610755), 68759806: (46.97025367, 36.78906119), 21186234: (38.78717719, 36.53421689)}
{70359421: (38.10375848, 34.98610755), 68759806: (46.97025367, 36.78906119), 21186234: (38.78717719, 36.53421689), 41419656: (38.93314613, 31.11964322)}

In [101]:
matched_u_coordinates

{70359421: (38.10375848, 34.98610755),
 68759806: (46.97025367, 36.78906119),
 21186234: (38.78717719, 36.53421689),
 41419656: (38.93314613, 31.11964322)}

### 5.b. View visual coordinates on map

Suppose the user wants to see the location of their target.

In [105]:
temp_m = folium.Map(location=(45.5236, -122.6750))

In [106]:
user_id=70359421

In [107]:
# print(matched_u_coordinates[70359421])
folium.Marker(matched_u_coordinates[user_id]).add_to(temp_m)

In [108]:
temp_m